* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 20px;
  border: 1px solid;
  background-color: grey;
}

.logo {
  width: 23%;
  height: 60px;
}

.nav-items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-items li {
  margin-left: 20px;
}

.nav-items a {
  text-decoration: none;
  color: black;
  border: 1px solid;
  font-size: 20px;
}

.nav-items a:hover {
  background-color: black;
  color: white;
}

.sub-container {
  display: flex;
  justify-content: space-around;
  border: 1px solid black;
  padding-top: 30px;
  background-color: lightblue;
}

.sub-container p {
  height: 50px;
  font-size: 25px;
}

.sub-container a {
  text-decoration: none;
}

.form-container {
  display: flex;
  margin-top: 30px;
  font-size: 22px;
}

.col-1,
.col-2 {
  width: 50%;
  padding: 20px;
  margin-left: 25px;
  margin-top: 15px;
}

label {
  padding-left: 10px;
}

#categoryContainer{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 50px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  border: 1px solid black;
  padding-top: 30px;
  margin-top: 30px;
  margin-bottom: 5px;
  bottom: 0;
  width: 100%;
  background-color: grey;
  padding-left: 185px;
}

.icons {
  font-size: 40px;
  padding-left: 20px;
}

.icons:hover {
  color: white;
  cursor: pointer;
}

.form-contact {
  display: flex;
  flex-direction: column;
  width: 15%;
  border: 1px solid;
}

@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }

  .logo {
    width: 42%;
    height: 60px;

    margin-left: 217px;
  }

  .footer-container {
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 0px;
    bottom: 0;
    width: 100%;
    background-color: grey;
    padding-left: 185px;
  }

  .col-1,
  .col-2 {
    width: 50%;
    padding: 20px;
    margin-left: 25px;
    margin-top: 15px;
  }

  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .form-container {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    font-size: 22px;
    margin-left: 55px;
  }

  .col-1,
  .col-2 {
    width: 50%;
    padding: 20px;
    margin-left: 25px;
    margin-top: 15px;
  }

  .logo {
    width: 50%;
    height: 60px;
    margin-left: 100px;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 50px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }

  .footer-container {
    padding-top: 30px;
    margin-top: 30px;
    margin-bottom: 0px;
    bottom: 0;
    width: 100%;
    background-color: grey;
    padding-left: 185px;
  }

  .col-1,
  .col-2 {
    width: 50%;
    padding: 20px;
    margin-left: 25px;
    margin-top: 15px;
  }

  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 50px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }

  .card {
    margin-top: 27px;
    font-size: 20px;
  }
}
